#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/java_db?useSSL=false&rewriteBatchedStatements=true
username=root
password=123456
#初始化连接数
initialSize=10
#最小连接数
minIdle=5
#最大连接数
maxActive=50
#最大超时(单位为ms)
maxWait=5000