#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl_db?useSSL=false&rewriteBatchedStatements=true
username=root
password=123456
#??????
initialSize=10
#?????
minIdle=5
#?????
maxActive=50
#????(???ms)
maxWait=5000